{
  "docsDir": "docs_project",
  "specsDir": "specs",
  "productPaths": [
    "bot.py",
    "requirements.txt",
    "Procfile.py",
    "Dockerfile",
    ".dockerignore",
    "compose.production.yml",
    "scripts/deploy-production.sh",
    ".github/workflows/deploy-production.yml"
  ],
  "requiredChecks": [
    "baseline-checks",
    "guard",
    "AI Review"
  ],
  "defaultBaseBranch": "main",
  "defaultImplementationAgent": "claude",
  "defaultReviewAgent": "codex",
  "trustedReviewLogins": [],
  "trustedReviewLoginsByAgent": {},
  "profile": "telegram-bot",
  "commands": {
    "test": "python3 -m py_compile bot.py",
    "preflight": "pnpm run preflight"
  },
  "contextBudget": {
    "maxAgentLines": 60
  }
}
